# FriendlyImmutables

./: build.gradle
app/: build.gradle
app/src/androidTest/java/friendlyrobot/nyc/friendlyimmutables/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: school.json
app/src/main/java/friendlyrobot/nyc/friendlyimmutables/: ClassroomViewHolder.java  ClassroomsAdapter.java  FriendlyApplication.java  MainActivity.java  MainPresenter.java
app/src/main/java/friendlyrobot/nyc/friendlyimmutables/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/friendlyrobot/nyc/friendlyimmutables/vo/: Classroom.java  School.java  Student.java  package-info.java
app/src/main/res/layout/: activity_main.xml  classroom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/friendlyrobot/nyc/friendlyimmutables/: ExampleUnitTest.java
