apply plugin: 'com.android.application'
apply plugin: "android-apt"
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "friendlyrobot.nyc.friendlyimmutables"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    final DAGGER_VERSION = '2.2'
    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    apt "org.immutables:value:2.2.2" // <-- for annotation processor
    provided "org.immutables:value:2.2.2" // <-- for annotation API
    provided "org.immutables:gson:2.2.2" // <-- for annotation API

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    compile "com.google.dagger:dagger:$DAGGER_VERSION"

    compile 'com.google.guava:guava:19.0'
    provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2

    compile 'com.google.code.gson:gson:2.6.1'
    apt daggerCompiler
}
